<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sprite {
        width: 84.3px;
        height: 99px;
        background-image: url("./sprite9.jpeg");
        background-size: cover;
        animation: animateSprite 0.3s steps(6) infinite;
        background-color: red;
      }

      @keyframes animateSprite {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -509px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="sprite"></div>
  </body>
</html>
